worker_processes 1;

events {
}

http {
    upstream gunicorn_flask {
        server flask_app:5000;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://gunicorn_flask;
            proxy_redirect off;
        }
    }
}
